

Нужно сформулировать чистовой сценарий.



Исходный сценарий:

Экспресс-тест: Эффективен ли вам чекап на сегодняшний день?
📌 Отвечайте "Да" или "Нет" на простые вопросы.
В конце вы получите индивидуальную рекомендацию о том, будет ли вам эффективен чекап*
*Чекап — это комплексная оценка здоровья на фоне ощущения здоровья для оценки своего состояния организма и выявления факторов риска развития болезней или болезней на доклиническом этапе (когда вы ничего не ощущаете) .
ЗАПИСЬ НА ОН-ЛАЙН КОНСУЛЬТАЦИЮ ИЛИ ОЧНЫЙ ОСМОТР ТГ: телеграм Доктор Борисов


------ 1: противопоказания к чекапу

Противопоказания к чекапу. Критерии исключения
Существуют определенные состояния организма, когда чекап будет не только не эффективен, но и вреден из-за создания ложных результатов  и, соотвественно, ложных суждений о состоянии организма.

Есть  или было ли у вас одно из следующих состояний в ближайшие 3 месяца?
- Острые инфекции (грипп, острый простатит, COVID-19, ОРВИ, ангина и др.)
- Обострение хронического заболевания (диабет, гипертония, гастрит, простатит и т. д.)
- Недавняя операция или серьёзная травма
- Сильное ухудшение самочувствия
- Нет. Ничего из вышеперечисленного


----- 2: факторы риска - насколько чекап нужен

Критерии эффективности чекапа
выявляем факторы риска, которые будут формировать чекап

Какие из перечисленных утверждений соответствует вам?
Факторы риска. Каждый пункт = 2 баллам
- Возраст старше  41 года
- Окружность талии 101+ см
- ИМТ больше 30
- хожу менее 5000 шагов в день
- Не тренируюсь
- регулярные проблемы с эрекцией
- Наследственные болезни (рак у кровных родственников, Сахарный диабет, инсульты, инфаркты в возрасте до 55 лет)
- Не проходил чекап более 3 лет


Какие из перечисленных утверждений соответствует вам?
Предфакторы риска. Каждый пункт = 1 баллу
- Возраст 35–41
- Окружность талии 94–101 см
- ИМТ 25–29
- Сидячая работа 6–8 часов
- Шаги в день 5000–8000
- Тренировка 1 раз в неделю
- редкие нарушения эрекции

подсчет баллов
Суммируйте балы полученные из предыдущих 2-х ответов (факторы и предфакторы) и поставьте свой ответ.
Сколько баллов у вас получилось.
*
0–1 балл
2–4 баллов
5 и более баллов



0-1 балл
🟢 Чекап не нужен, организм в балансе. В настоящий момент имеющиеся чекапы здоровья для вас не имеют эффективности по сравнению с потенциальным вредом (гипердиагностика - выявление болезней и состояний, которые никогда не скажутся на вашем здоровье)

2-4 балла
У ВАС ЕСТЬ ФАКТОРЫ РИСКА
Чекап желателен. Имеются факторы риска, которые, потенциально, при длительном воздействии могут приводить к развитию болезней.

ЗАПИСЬ НА ОН-ЛАЙН КОНСУЛЬТАЦИЮ ИЛИ ОЧНЫЙ ОСМОТР ТГ: телеграм Доктор Борисов



5 баллов и более!
У ВАС ЕСТЬ ФАКТОРЫ РИСКА
Имеются достаточно факторов риска для прохождения чекапов здоровья в ближайшее время. Необходимо вовремя выявить присутствие предболезней, состояний, когда болезнь еще можно дезактивировать

ЗАПИСЬ НА ОН-ЛАЙН КОНСУЛЬТАЦИЮ ИЛИ ОЧНЫЙ ОСМОТР ТГ: телеграм Доктор Борисов





----- 3: Оценка симптомов

AMS - Оценка симптомов старения у мужчин
На каждый вопрос выберете от 1 до 5 где
1- нет симптомов
2- лёгкий
3- умеренный
4- выраженный
5- крайне выраженный.

- Общее снижение самочувствия (физического/эмоционального)
- Тревожность, раздражительность, напряжение.
- Усталость, снижение энергии, упадок сил
- Снижение концентрации, памяти, умственных способностей
- Подавленность, плохое настроение